{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TranslationsDatabase":  "User ID=postgres;Password=password123;Server=postgresql;Port=5432;Database=postgres;Pooling=true;"
  },
  "SupportedLanguages": "en, es"
}
